<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">baptismal_register_entry</property>
      <property
         name="page">/fragments/baptismal_register_entry.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>baptismal_register_entry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">501.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.89648</property>
      <property
         name="x">480.0</property>
   </TaskFlowReturn>
   <View
      id="View12">
      <property
         name="inherited">true</property>
      <property
         name="activityId">unauthorized</property>
      <property
         name="page">/unauthorized.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unauthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">37.097656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.69336</property>
   </View>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">gateway</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gateway&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.74707</property>
      <property
         name="x">104.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">done</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,221.0,349.44824,439.0,357.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View12">
      <property
         name="fromOutcome">unauthorized</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">T50,104.5,180.39648,253.69336,90.74707,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="y">349.29883</property>
      <property
         name="x">185.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">gatePassed</property>
      <property
         name="sdm:polyPoints">R50,145.5,234.39648,460.0,215.79297,L50</property>
   </ControlFlowCase>
</SDM>
