<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">baptismal_register_entry</property>
      <property
         name="page">/fragments/baptismal_register_entry.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>baptismal_register_entry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.59766</property>
      <property
         name="x">430.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
