<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.0459</property>
      <property
         name="x">305.5</property>
   </TaskFlowReturn>
   <View
      id="View11">
      <property
         name="activityId">confirmation_register_entry</property>
      <property
         name="page">/fragments/confirmation_register_entry.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation_register_entry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.7002</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">gateway</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gateway&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.79883</property>
      <property
         name="x">35.5</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="inherited">true</property>
      <property
         name="activityId">unauthorized</property>
      <property
         name="page">/unauthorized.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unauthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-65.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">149.69336</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule19"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">done</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,61.0,269.44824,264.5,281.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall12"
      to="View13">
      <property
         name="fromOutcome">unauthorized</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R46,76.5,91.94824,149.69336,-11.551758,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule19">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="y">269.29883</property>
      <property
         name="x">25.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall12"
      to="View11">
      <property
         name="fromOutcome">gatePassed</property>
      <property
         name="sdm:polyPoints">R54,78.44197,98.94824,285.7002,83.34473,L50</property>
   </ControlFlowCase>
</SDM>
