<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">prepareEditing</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareEditing&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-92.96582</property>
      <property
         name="x">401.02637</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.74707</property>
      <property
         name="x">593.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">313.29883</property>
      <property
         name="x">200.0</property>
   </WildcardControlFlowRule>
   <Router
      id="Router5">
      <property
         name="activityId">editMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.79883</property>
      <property
         name="x">594.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,236.0,313.44824,552.5,305.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall2">
      <property
         name="fromOutcome">prepare</property>
      <property
         name="sdm:polyPoints">L46,553.5,110.94824,404.52637,-39.316406,B56</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">confirmation_register_entry</property>
      <property
         name="page">/fragments/confirmation_register_entry.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation_register_entry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.39648</property>
      <property
         name="x">201.7002</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router5"
      to="View11">
      <property
         name="fromOutcome">toEntry</property>
      <property
         name="sdm:polyPoints">L54,553.5,117.94824,242.7002,195.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall2"
      to="View11">
      <property
         name="fromOutcome">toEntry</property>
      <property
         name="sdm:polyPoints">B44,397.52637,-38.615234,201.7002,141.0459,T50</property>
   </ControlFlowCase>
</SDM>
