<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="com.leansoftwarelabs.mypis.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pages/main.jsf" usageId="com_leansoftwarelabs_mypis_view_mainPageDef"/>
    <page path="/pages/mypis_shell.jsf" usageId="com_leansoftwarelabs_mypis_view_mypis_shellPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_leansoftwarelabs_mypis_view_mainPageDef" path="pages.mainPageDef"/>
    <page id="com_leansoftwarelabs_mypis_view_mypis_shellPageDef" path="pages.mypis_shellPageDef"/>
  </pageDefinitionUsages>
</Application>
