<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:region value="#{bindings.baptismalregisterlist1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>