<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mypis_shell.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/dynamicShell/shell.jsf" id="pt1" value="#{bindings.ptb1}">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                    <af:panelList id="pl1">
                        <af:link text="Baptismal Register" id="l1"
                                 actionListener="#{viewScope.launcher.launchBaptismalRegister}"/>
                     </af:panelList>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs">
                    <af:navigationPane id="np1">
                        <af:commandNavigationItem text="Tasks" id="cni3"/>
                        <af:commandNavigationItem text="Sacramental Registers" id="cni1"/>
                        <af:commandNavigationItem text="Settings" id="cni2"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="welcome"/>
                <f:facet name="innerToolbar"/>
                <f:facet name="branding"/>
                <f:facet name="globalMenu"/>
                <f:attribute name="tabContext" value="#{viewScope.tabContext}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>