<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">roles_permissions</property>
      <property
         name="page">/fragments/admin/roles_permissions.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>roles_permissions&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.94824</property>
      <property
         name="x">445.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
