[main]
user = com.leansoftwarelabs.ext.shiro.FacesAjaxAwareUserFilter
shiro.loginUrl = /faces/login.jsf
user.loginUrl = /faces/login.jsf

[users]
pino = password1, admin
john = password1, associate

[roles]
admin = *
associate = baptismal-register-list
[urls]
# /faces/login.jsf = user
/faces/pages/** = user