[main]
user = com.leansoftwarelabs.ext.shiro.FacesAjaxAwareUserFilter
shiro.loginUrl = /faces/login.jsf
user.loginUrl = /faces/login.jsf
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled=true
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = mypis_admin
ds.password = mypis_admin
ds.databaseName = mypis
jdbcRealm.dataSource = $ds
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $sha256Matcher


[users]
pino = password1, admin
john = password1, associate

[roles]
admin = *
associate = baptismal-register-list
[urls]
# /faces/login.jsf = user
/faces/pages/** = user