<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">contact_list</property>
      <property
         name="page">/fragments/acctg/contact_list.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact_list&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">gateway</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gateway&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.09766</property>
      <property
         name="x">69.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="inherited">true</property>
      <property
         name="activityId">unauthorized</property>
      <property
         name="page">/unauthorized.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unauthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">232.69336</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="y">61.0</property>
      <property
         name="x">230.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.79883</property>
      <property
         name="x">346.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">done</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,266.0,61.149414,305.5,87.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">unauthorized</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,110.5,269.74707,191.69336,180.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">gatePassed</property>
      <property
         name="sdm:polyPoints">R54,110.5,273.24707,392.0,281.89648,L50</property>
   </ControlFlowCase>
</SDM>
