<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">gateway</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gateway&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.79883</property>
      <property
         name="x">95.01758</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="inherited">true</property>
      <property
         name="activityId">unauthorized</property>
      <property
         name="page">/unauthorized.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unauthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.79883</property>
      <property
         name="x">267.53516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">267.53516</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">done</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,124.01758,91.79883,226.53516,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">unauthorized</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R46,136.01758,306.94824,226.53516,214.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">general_ledger</property>
      <property
         name="page">/fragments/acctg/general_ledger.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>general_ledger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">485.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View8">
      <property
         name="fromOutcome">gatePassed</property>
      <property
         name="sdm:polyPoints">R54,137.52824,313.94824,444.0,307.14355,L50</property>
   </ControlFlowCase>
</SDM>
