<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View6">
      <property
         name="activityId">confirmation_register_list</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/sacramental/confirmation_register_list.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation_register_list&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.694336</property>
   </View>
</SDM>
